unbind C-b
set -g prefix C-q

set -g default-terminal "screen-256color"

bind - split-window -v
bind ^ split-window -h

bind A setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

set-option -g mouse on
